# http://pytest.org/latest/customize.html#adding-default-options
[tool:pytest]
DJANGO_SETTINGS_MODULE=config.settings
python_files=tests.py test_*.py *_tests.py
addopts=--cov=src --cov-config setup.cfg
